/* Footer Base */
 .footer {
   background: #f9f6f1;
   padding: 40px 20px;
   font-family: 'Segoe UI', sans-serif;
 }

 .footer-container {
   max-width: 1200px;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   gap: 60px;
 }

 /* Set individual column widths */
 .footer-section.about,
 .footer-section.gallery {
   flex: 2 1 180px;
   /* More space */
 }
 .footer-section.contact{
  flex: 1 1 180px;
 }

 .footer-section.links {
   flex: 1 1 100px;
   /* Less space */
 }



 .footer-section h3 {
   font-size: 20px;
   color: #0e4037;
   margin-bottom: 10px;
   border-bottom: 3px solid #0e4037;
   display: inline-block;
   padding-bottom: 5px;
 }

 .footer-section li,
 .footer-section a {
   font-size: 16px;
   color: #444;
   line-height: 1.6;
   text-decoration: none;
 }
 .footer-section p{
   font-size: 16px;
   color: #444;
   line-height: 1.6;
   text-decoration: none;
   margin-top: 10px;
   margin-bottom: 15px;
 }
 .footer-section.contact i {
  margin-right: 8px;
  font-size: 20px;
}


 .footer-section .logo {
   width: 100px;
   margin-bottom: 4px;
   border-top: #0e4037 2px solid;
   border-bottom: #0e4037 2px solid;
 }

 .footer-section.about p:first-of-type {
   margin-top: 0;
 }

 .footer-section ul {
   list-style: none;
   padding: 0;
 }

 .footer-section ul li {
   margin: 5px 0;
 }

 .footer-section.links a {
   transition: color 0.3s ease, text-decoration 0.3s ease;
 }

 .footer-section.links a:hover {
   color: #0e4037;
   text-decoration: underline;
   font-weight: 600;
   background-color: #e6f3f0;
   border-radius: 4px;
   padding: 4px 10px;
 }


 /* Social Icons */
 .social-icons a {
   display: inline-block;
   margin: 10px 10px 0 0;
   color: #0e4037;
   font-size: 25px;
   transition: color 0.3s ease, transform 0.3s ease;
 }

 .social-icons a:hover {
   color: #1d7f65;
   transform: scale(1.5);
 }

 /* Gallery Section */
 .gallery-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: 100px;
   gap: 10px;
   margin-top: 10px;
 }


 .gallery-grid img {
   width: 100%;
   height: 100px;
   /* Set a fixed height */
   object-fit: cover;
   /* Crop and fill area uniformly */
   border-radius: 6px;
   transition: transform 0.3s ease;
 }

 .gallery-grid img:hover {
   transform: scale(1.05);
   transition: 0.3s ease;
 }

 /* Copyright */
 .copyright {
   max-width: 1200px;
   margin: 30px auto 0;
   padding-top: 30px;
   border-top: 1px solid rgba(16, 12, 12, 0.1);
   text-align: center;
   font-size: 16px;
   color: #0e4037;
 }

 @media (max-width: 768px) {
   .footer-container {
     flex-direction: column;
     align-items: center;
     text-align: center;
   }

   .footer-section.about,
   .footer-section.gallery,
   .footer-section.contact,
   .footer-section.links {
     flex: 1 1 100%;
   }

   .footer-section {
     margin-bottom: 20px;
   }

   .gallery-grid {
     grid-template-columns: repeat(3, 1fr);
   }
 }